<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #231F20;
  background-color: #F2F2F1;
}

a{
  text-decoration: none;
}

p, li, a{
  font-size: 14px;
  line-height: 160%;
}

input, select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

select::-ms-expand { /* for IE 11 */
    display: none;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 200;
  position: relative;
  margin-bottom: 40px;
}

/* GRID */

.twelve { width: 100%; }
.eleven { width: 91.53%; }
.ten { width: 83.06%; }
.nine { width: 74.6%; }
.eight { width: 66.13%; }
.seven { width: 57.66%; }
.six { width: 49.2%; }
.five { width: 40.73%; }
.four { width: 32.26%; }
.three { width: 23.8%; }
.two { width: 15.33%; }
.one { width: 6.866%; }

/* COLUMNS */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
  margin-left: 0;
}

.container{
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* FORM */

.form-wrapper{
  margin: 50px auto;
  padding: 20px 10px;
  background: linear-gradient(to right, #fff 40.73%, #2c3e50 40.83%);
  position: relative;
  overflow: hidden;
  color: #2c3e50;
}

.form-wrapper h2:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 30px;
  height: 2px;
  background-color: #2c3e50;
}

.five img{
  width: 45%;
  height: auto;
  margin: 50px auto 30px auto;
  display: block;
}

.five .item, .five .price{
  text-align: center;
  margin: 5px auto;
}

form, .title{
  width: 75%;
  margin: 0 auto;
}

form{
  margin-top: 20%;
}

input{
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 10px 0px;
  display: block;
  margin: 15px auto;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.edate{
  margin-top: 20px;
}

.edate p{
  color: #fff;
  font-size: 12px;
}

select{
  background: transparent;
  border: none;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding: 5px;
  width: 30%;
  color: #fff;
  background-color: #2c3e50;
  outline: none;
}

.select-wrapper{
  position: relative;
  display: inline;
  margin-right: 30px;
}

.select-wrapper:before{
  content: 'v';
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 4px;
  pointer-events: none;
  font-size: 12px;
}

option{
  background: #fff;
  color: #2c3e50;
}

::-webkit-input-placeholder{
  color: #fff;
  font-size: 12px;
}
::-moz-placeholder{
  color: #fff;
  font-size: 12px;
}
:-ms-input-placeholder{
  color: #fff;
  font-size: 12px;
}
:-moz-placeholder{
  color: #fff;
  font-size: 12px;
}

.submit-wrapper{
  text-align: right;
}

input.submit{
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  width: auto;
  cursor: pointer;
  padding: 8px 20px;
  margin: 30px 0;
  font-size: 12px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

input.submit:hover{
  background-color: #fff;
  color: #2c3e50;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper cf">
          <div class="five col">
            <div class="title">
              <h2>Checkout</h2>
              <img src="ass/35B4BB3A-E85E-4CF6-B53C-1BA32675225F-768x945.jpeg" alt="iPhone">
              <p class="item">iPhone</p>
              <p class="price">£699.99</p>
            </div>
          </div>
          <div class="seven col">
            <form class="form">
                <label for="">Name</label>
              <input type="text" name="name" id="name" placeholder="Name   dhdjh">
              <input type="text" name="card" id="card" placeholder="Card Number">
              <div class="edate">
                <p>Expires:</p>
                <div class="select-wrapper">
                  <select>
                    <option value="january">January</option>
                    <option value="febuary">Febuary</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                  </select>
                </div>
              </div>
              <div class="submit-wrapper">
                <input class="submit" type="submit" value="Buy Now">
              </div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>